# opencash

./: README.md  pom.xml
src/main/java/com/intel/spring/boot/sample/boot/: SampleApplication.java  ServletInitializer.java
src/main/java/com/intel/spring/boot/sample/boot/config/: SpringBootConfig.java
src/main/java/com/intel/spring/boot/sample/boot/model/: User.java
src/main/java/com/intel/spring/boot/sample/boot/utils/: JWTUtils.java
src/main/java/com/intel/spring/boot/sample/boot/web/: SampleController.java
src/main/resources/: application.properties
